CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1OC1(C)C(C2)CC2CC1C2(C)C
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)CC1CC3CC(C3(C)C)C1(C)O2
CC(C)CC(=O)C1=C(O)C2=C(OC3(C)C(C2)CC2CC3C2(C)C)C(C)(C)C1=O
CC(C)C(=O)C1=C(O)C2=C(OC3(C)C(C2)CC2CC3C2(C)C)C(C)(C)C1=O
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1OC1(CC2)CCC2CC1C2(C)C
CC(C)CC(=O)C1=C(O)C2=C(OC3(CC2)CCC2CC3C2(C)C)C(C)(C)C1=O
CC(C)C(=O)C1=C(O)C2=C(OC3(CC2)CCC2CC3C2(C)C)C(C)(C)C1=O
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1OC1(CC2)CCC2(C(C)C)CC12
CC(C)CC(=O)C1=C(O)C2=C(OC3(CC2)CCC2(C(C)C)CC32)C(C)(C)C1=O
CC(C)CC(=O)C1=C(O)C2=C(OC3(CC2)CCC2(C(C)C)CC32)C(C)(C)C1=O
CC(C)C(=O)C1=C(O)C2=C(OC3(CC2)CCC2(C(C)C)CC32)C(C)(C)C1=O
C=C1CCC2C(C3C1CCC3(C)Cc1c(O)c(C=O)c(O)c(C(=O)CC(C)C)c1O)C2(C)C
C=C1CCC2C(C3C1CCC3(C)Cc1c(O)c(C=O)c(O)c(C(=O)C(C)C)c1O)C2(C)C
CC(C)CC(=O)c1c(O)c(C=O)c(O)c(CC2(C)CCC3=C2C2C(CCC3C)C2(C)C)c1O
CC(C)C(=O)c1c(O)c(C=O)c(O)c(CC2(C)CCC3=C2C2C(CCC3C)C2(C)C)c1O
CC1=CCC2C(C3C1CCC3(C)Cc1c(O)c(C=O)c(O)c(C(=O)CC(C)C)c1O)C2(C)C
CC1=CCC2C(C3C1CCC3(C)Cc1c(O)c(C=O)c(O)c(C(=O)C(C)C)c1O)C2(C)C
CC(C)CC(=O)c1c(O)c(C=O)c(O)c(CC2(C)CC=C3C(C)CCC4C(C32)C4(C)C)c1O
CC(C)C(=O)c1c(O)c(C=O)c(O)c(CC2(C)CC=C3C(C)CCC4C(C32)C4(C)C)c1O
CC(C)CC(=O)c1c(O)c(C=O)c(O)c(CC2(C)CCC3C2C2C(CCC3(C)O)C2(C)C)c1O
COC1(C)CCC2C(C3C1CCC3(C)Cc1c(O)c(C=O)c(O)c(C(=O)CC(C)C)c1O)C2(C)C
CC1=CCC(Cc2c(O)c(C=O)c(O)c(C(=O)CC(C)C)c2O)C2(C)CCC3C(C12)C3(C)C
CC1=C2C3C(CCC2(C)C(Cc2c(O)c(C=O)c(O)c(C(=O)CC(C)C)c2O)CC1)C3(C)C
CC1=CC2C(CCC3(C)Oc4c(c(O)c(C=O)c(O)c4C(=O)CC(C)C)CC3CC1)C2(C)C
CC1=CC2C(CCC3(C)Oc4c(c(O)c(C=O)c(O)c4C(=O)C(C)C)CC3CC1)C2(C)C
CC1=CC2C(CCC3(C)Oc4c(C=O)c(O)c(C(=O)CC(C)C)c(O)c4CC3CC1)C2(C)C
C=C1CCC2Cc3c(O)c(C=O)c(O)c(C(=O)CC(C)C)c3OC2(C)CCC2C(C1O)C2(C)C
CC1=CC2C(CCC3(C)OC4=C(CC3CC1)C(O)=C(C(=O)C(C)C)C(=O)C4(C)C)C2(C)C
CC1=CC2C(CCC3(C)OC4=C(CC3CC1)C(O)=C(C(=O)CC(C)C)C(=O)C4(C)C)C2(C)C
CC1=CCCC2(C)Oc3c(c(O)c(C=O)c(O)c3C(=O)CC(C)C)CC2C2C(CC1)C2(C)C
CC1=CCCC2(C)Oc3c(c(O)c(C=O)c(O)c3C(=O)C(C)C)CC2C2C(CC1)C2(C)C
CC1=CCCC2(C)Oc3c(C=O)c(O)c(C(=O)CC(C)C)c(O)c3CC2C2C(CC1)C2(C)C
CC1=CCCC2(C)OC3=C(CC2C2C(CC1)C2(C)C)C(O)=C(C(=O)CC(C)C)C(=O)C3(C)C
CC1=CCCC2(C)OC3=C(CC2C2C(CC1)C2(C)C)C(O)=C(C(=O)C(C)C)C(=O)C3(C)C
CC(C)CC(=O)C1=C(O)C2=C(OC3(C)CCC4OC4(C)CCC4C(C3C2)C4(C)C)C(C)(C)C1=O
CC(C)C(=O)C1=C(O)C2=C(OC3(C)CCC4OC4(C)CCC4C(C3C2)C4(C)C)C(C)(C)C1=O
CC1=CCCC2(C)Cc3c(O)c(C(=O)CC(C)C)c(O)c(C=O)c3OC2C2C(CC1)C2(C)C
CC1=CCCC2(C)Cc3c(O)c(C(=O)C(C)C)c(O)c(C=O)c3OC2C2C(CC1)C2(C)C
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)CC1(C)CCC3OC3(C)CCC3C(C1O2)C3(C)C
C=C1CCC2C(C3Oc4c(C=O)c(O)c(C(=O)CC(C)C)c(O)c4CC3(C)CCC1O)C2(C)C
C=C1CCC2C(C3Oc4c(C=O)c(O)c(C(=O)CC(C)C)c(O)c4CC3(C)CCC1O)C2(C)C
C=C1CCC2C(C3Oc4c(C=O)c(O)c(C(=O)CC(C)C)c(O)c4CC3(C)CCC1=O)C2(C)C
CC1=CCC2C(C3Oc4c(C=O)c(O)c(C(=O)CC(C)C)c(O)c4CC3(C)CCC1O)C2(C)C
CC1=CCCC2(C)CC3=C(OC2C2C(CC1)C2(C)C)C(C)(C)C(=O)C(C(=O)CC(C)C)=C3O
CC1=CCCC2(C)CC3=C(OC2C2C(CC1)C2(C)C)C(C)(C)C(=O)C(C(=O)C(C)C)=C3O
CC(C)CC(=O)C1=C(O)C2=C(OC3C4C(CCC5(C)OC5CCC3(C)C2)C4(C)C)C(C)(C)C1=O
CC1=CCC2C(C3OC4=C(CC3(C)CCC1=O)C(O)=C(C(=O)CC(C)C)C(=O)C4(C)C)C2(C)C
C=C(C)C1C=C2C(C)CCC(Cc3c(O)c(C=O)c(O)c(C(=O)CC(C)C)c3O)C2(C)CC1
C=C(C)C1C=C2C(C)CCC(Cc3c(O)c(C=O)c(O)c(C(=O)C(C)C)c3O)C2(C)CC1
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)CC1CCC(C)(O)C=CC(C(C)C)CCC1(C)O2
C=C1C=CC(C(C)(C)O)CCC2(C)Oc3c(C=O)c(O)c(C(=O)CC(C)C)c(O)c3CC2CC1
C=C1C=CC(C(C)(C)O)CCC2(C)Oc3c(c(O)c(C=O)c(O)c3C(=O)CC(C)C)CC2CC1
CC1=C2CCC(C)(Cc3c(O)c(C=O)c(O)c(C(=O)CC(C)C)c3O)C2C=C(C(C)C)CC1
C=C(C)C1C=C2C(CCC2(C)Cc2c(O)c(C=O)c(O)c(C(=O)CC(C)C)c2O)C(C)CC1
C=C(C)C1C=C2C(CCC2(C)Cc2c(O)c(C=O)c(O)c(C(=O)C(C)C)c2O)C(C)CC1
